# spring_security

./: README.md  pom.xml
hao-security-app/: pom.xml
hao-security-app/src/test/java/com/hao/security/: AppTest.java
hao-security-browser/: pom.xml
hao-security-browser/src/main/java/com/hao/security/: App.java
hao-security-browser/src/main/java/com/hao/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java  UserDetailsServiceImpl.java
hao-security-browser/src/main/java/com/hao/security/browser/support/: SimpleResponse.java
hao-security-browser/src/main/resources/resources/: login.html
hao-security-browser/src/test/java/com/hao/security/: AppTest.java
hao-security-core/: pom.xml
hao-security-core/src/main/java/com/hao/security/core/: SecurityCoreConfig.java
hao-security-core/src/main/java/com/hao/security/core/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
hao-security-core/src/main/java/com/hao/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
hao-security-core/src/main/java/com/hao/security/core/properties/: BrowserProperties.java  CodeProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
hao-security-core/src/main/java/com/hao/security/core/social/: MySpringSocialConfigurer.java  SocialConfig.java
hao-security-core/src/main/java/com/hao/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
hao-security-core/src/main/java/com/hao/security/core/social/qq/config/: QQAutoConfiguration.java
hao-security-core/src/main/java/com/hao/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
hao-security-core/src/main/java/com/hao/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
hao-security-core/src/main/java/com/hao/security/core/validate/code/image/: ImageCode.java  ImageCodeFilter.java  ImageCodeGenerator.java  ImageCodeProcessor.java
hao-security-core/src/main/java/com/hao/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
hao-security-core/src/main/java/com/hao/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCode.java  SmsCodeFilter.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
hao-security-demo/: pom.xml
hao-security-demo/src/main/java/com/hao/security/: DemoController.java
hao-security-demo/src/main/java/com/hao/security/controller/: UserController.java
hao-security-demo/src/main/java/com/hao/security/entity/: FileInfo.java  User.java  UserQueryCondition.java
hao-security-demo/src/main/java/com/hao/security/exception/: UserNotExistException.java
hao-security-demo/src/main/java/com/hao/security/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
hao-security-demo/src/main/java/com/hao/security/service/: HelloService.java
hao-security-demo/src/main/java/com/hao/security/service/impl/: HelloServiceImpl.java
hao-security-demo/src/main/java/com/hao/security/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
hao-security-demo/src/main/java/com/hao/security/web/aspect/: TimeAspect.java
hao-security-demo/src/main/java/com/hao/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
hao-security-demo/src/main/java/com/hao/security/wiremock/: MockServer.java
hao-security-demo/src/main/resources/: application.properties  application.yml
hao-security-demo/src/main/resources/error/: 404.html
hao-security-demo/src/test/java/com/hao/security/: DemoControllerTest.java  UserControllerTest.java
(+7 files in other folders)
