spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false

server.port=8080
spring.session.store-type=none
security.basic.enabled=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=jtzsw_redis
spring.redis.timeout=6000

