spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false

spring.session.store-type=none
security.basic.enabled=false

# \u626B\u63CF\u7684\u5305\u8DEF\u5F84,\u9ED8\u8BA4\u626B\u63CF\u6240\u6709
spring.swagger.base-package=com.hao.security
# \u9ED8\u8BA4\u4E3A true
spring.swagger.enabled=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=jtzsw_redis
spring.redis.timeout=6000

