spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=mysql
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false

server.port=8080

spring.session.store-type=none

security.basic.enabled=false

