<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hao.security</artifactId>
        <groupId>com.hao.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hao-security-browser</artifactId>

    <name>hao-security-browser</name>

    <dependencies>
        <dependency>
            <groupId>com.hao.security</groupId>
            <artifactId>hao-security-core</artifactId>
            <version>${hao.security.version}</version>
        </dependency>
        <!-- 浏览器端Session管理的重要依赖 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>
</project>
